[MDI_HEADER]
FILE_TYPE                    = 'tir'             
FILE_VERSION                 = 3                 
FILE_FORMAT                  = 'ASCII'           
$-----------------------------------------------------------------units
[UNITS]
LENGTH                       = 'meter'           
FORCE                        = 'newton'          
ANGLE                        = 'radians'         
MASS                         = 'kg'              
TIME                         = 'second'          
$-----------------------------------------------------------------model
[MODEL]
FITTYP                       = 61                
TYRESIDE                     = 'LEFT'            
LONGVL                       = 10                
VXLOW                        = 1                  
ROAD_INCREMENT               =                   
ROAD_DIRECTION               =                   
$-------------------------------------------------------------dimension
[DIMENSION]
UNLOADED_RADIUS              = 0.2025            
WIDTH                        =                   
ASPECT_RATIO                 =                   
RIM_RADIUS                   =                   
RIM_WIDTH                    =                   
$--------------------------------------------------operating conditions
[OPERATING_CONDITIONS]
INFLPRES                     =                   
NOMPRES                      = 97000             
$---------------------------------------------------------------inertia
[INERTIA]
MASS                         =                   
IXX                          =                   
IYY                          =                   
BELT_MASS                    =                   
BELT_IXX                     =                   
BELT_IYY                     =                   
GRAVITY                      =                   
$--------------------------------------------------------------vertical
[VERTICAL]
FNOMIN                       = 2750              
VERTICAL_STIFFNESS           =                   
VERTICAL_DAMPING             =                   
MC_CONTOUR_A                 =                   
MC_CONTOUR_B                 =                   
BREFF                        =                   
DREFF                        =                   
FREFF                        =                   
Q_RE0                        = 0                 
Q_V1                         = 0                 
Q_V2                         = 0                 
Q_FZ2                        = 0                 
Q_FCX                        = 0                 
Q_FCY                        = 0                 
Q_CAM                        = 0                 
PFZ1                         = 0                 
Q_FCY2                       = 0                 
Q_CAM1                       = 0                 
Q_CAM2                       = 0                 
Q_CAM3                       = 0                 
Q_FYS1                       = 0                 
Q_FYS2                       = 0                 
Q_FYS3                       = 0                 
BOTTOM_OFFST                 =                   
BOTTOM_STIFF                 =                   
$------------------------------------------------------------structural
[STRUCTURAL]
LONGITUDINAL_STIFFNESS       =                   
LATERAL_STIFFNESS            =                   
YAW_STIFFNESS                =                   
FREQ_LONG                    =                   
FREQ_LAT                     =                   
FREQ_YAW                     =                   
FREQ_WINDUP                  =                   
DAMP_LONG                    =                   
DAMP_LAT                     =                   
DAMP_YAW                     =                   
DAMP_WINDUP                  =                   
DAMP_RESIDUAL                =                   
DAMP_VLOW                    =                   
Q_BVX                        = 0                 
Q_BVT                        = 0                 
PCFX1                        = 0                 
PCFX2                        = 0                 
PCFX3                        = 0                 
PCFY1                        = 0                 
PCFY2                        = 0                 
PCFY3                        = 0                 
PCMZ1                        = 0                 
$---------------------------------------------------------contact patch
[CONTACT_PATCH]
Q_RA1                        = 0                 
Q_RA2                        = 0                 
Q_RB1                        = 0                 
Q_RB2                        = 0                 
ELLIPS_SHIFT                 =                   
ELLIPS_LENGTH                =                   
ELLIPS_HEIGHT                =                   
ELLIPS_ORDER                 =                   
ELLIPS_MAX_STEP              =                   
ELLIPS_NWIDTH                =                   
ELLIPS_NLENGTH               =                   
ENV_C1                       = 0                 
ENV_C2                       = 0                 
$----------------------------------------------inflation pressure range
[INFLATION_PRESSURE_RANGE]
PRESMIN                      =                   
PRESMAX                      =                   
$--------------------------------------------------vertical force range
[VERTICAL_FORCE_RANGE]
FZMIN                        =                   
FZMAX                        =                   
$-------------------------------------------------------long slip range
[LONG_SLIP_RANGE]
KPUMIN                       =                   
KPUMAX                       =                   
$------------------------------------------------------slip angle range
[SLIP_ANGLE_RANGE]
ALPMIN                       =                   
ALPMAX                       =                   
$-----------------------------------------------inclination angle range
[INCLINATION_ANGLE_RANGE]
CAMMIN                       =                   
CAMMAX                       =                   
$--------------------------------------------------scaling coefficients
[SCALING_COEFFICIENTS]
LFZO                         = 1                 
LCX                          = 1                 
LMUX                         = 1                 
LEX                          = 1                 
LKX                          = 1                 
LHX                          = 1                 
LVX                          = 1                 
LCY                          = 1                 
LMUY                         = 1                 
LEY                          = 1                 
LKY                          = 1                 
LHY                          = 1                 
LVY                          = 1                 
LTR                          = 1                 
LRES                         = 1                 
LXAL                         = 1                 
LYKA                         = 1                 
LVYKA                        = 1                 
LS                           = 1                 
LKYC                         = 1                 
LKZC                         = 1                 
LVMX                         = 1                 
LMX                          = 1                 
LMY                          = 1                 
LMP                          = 1                 
$---------------------------------------------longitudinal coefficients
[LONGITUDINAL_COEFFICIENTS]
PCX1                         = 1.5               
PDX1                         = 1.1004            
PDX2                         = -0.36199          
PDX3                         = 15                
PEX1                         = -8.8453e-14       
PEX2                         = -0.55131          
PEX3                         = 0                 
PEX4                         = 0                 
PKX1                         = 16.405            
PKX2                         = 2.5179e-06        
PKX3                         = -0.51846          
PHX1                         = 0.0003399         
PHX2                         = -0.00038128       
PVX1                         = -0.0018113        
PVX2                         = -0.0027824        
PPX1                         = -4.3719           
PPX2                         = -12.0756          
PPX3                         = -1.6101           
PPX4                         = -4.727            
RBX1                         = 35.4987           
RBX2                         = 19.5263           
RBX3                         = 3247.135          
RCX1                         = 0.88922           
REX1                         = 0.64482           
REX2                         = 0.88381           
RHX1                         = 0.00846           
$----------------------------------------------overturning coefficients
[OVERTURNING_COEFFICIENTS]
QSX1                         = -0.04            
QSX2                         = -0.5                 
QSX3                         = 0.09                 
QSX4                         = 0.1                
QSX5                         = 0.1                 
QSX6                         = 0.1                 
QSX7                         = 0.1                 
QSX8                         = 0.1                 
QSX9                         = 0.1                 
QSX10                        = 0.1                 
QSX11                        = 0.1                 
QSX12                        = 0                 
QSX13                        = 0                 
QSX14                        = 0                 
PPMX1                        = 0                 
$--------------------------------------------------lateral coefficients
[LATERAL_COEFFICIENTS]
PCY1                         = 1.5               
PDY1                         = 1.0798            
PDY2                         = -0.12631          
PDY3                         = 10                
PEY1                         = 0.63909           
PEY2                         = 0.032698          
PEY3                         = -0.12434          
PEY4                         = -3.4373           
PEY5                         = -11.6042          
PKY1                         = -18.9867          
PKY2                         = 1.6262            
PKY3                         = 0.69982           
PKY4                         = 2                 
PKY5                         = 41.7183           
PKY6                         = 2.2145            
PKY7                         = 1.7088            
PHY1                         = -0.0016127        
PHY2                         = -0.00073443       
PVY1                         = -0.049808         
PVY2                         = 0.0098183         
PVY3                         = -0.67128          
PVY4                         = -1.3835           
PPY1                         = 0.13557           
PPY2                         = 0.90363           
PPY3                         = -0.93157          
PPY4                         = -1.7279           
PPY5                         = -1.1365           
RBY1                         = 8.664             
RBY2                         = 39.3732           
RBY3                         = -0.057928         
RBY4                         = 90                
RCY1                         = 1.392             
REY1                         = 0.75414           
REY2                         = -0.29396          
RHY1                         = 0.010431          
RHY2                         = 0.025702          
RVY1                         = 0                 
RVY2                         = 0                 
RVY3                         = 0                 
RVY4                         = 0                 
RVY5                         = 0                 
RVY6                         = 0                 
$--------------------------------------------------rolling coefficients
[ROLLING_COEFFICIENTS]
QSY1                         = 0.1                 
QSY2                         = 0.1               
QSY3                         = 0.1               
QSY4                         = 0.1               
QSY5                         = 0.1               
QSY6                         = 0.1               
QSY7                         = 0.1               
QSY8                         = 0.1               
$-------------------------------------------------aligning coefficients
[ALIGNING_COEFFICIENTS]
QBZ1                         = 0.1496            
QBZ2                         = -0.059728         
QBZ3                         = -0.096376         
QBZ4                         = 0.052158          
QBZ5                         = -0.069217         
QBZ9                         = 4.6092            
QBZ10                        = 1.5576            
QCZ1                         = 58.8187           
QDZ1                         = 0.16633           
QDZ2                         = -0.11627          
QDZ3                         = -0.50276          
QDZ4                         = -11.6335          
QDZ6                         = -0.0016346        
QDZ7                         = 0.010377          
QDZ8                         = 0.88675           
QDZ9                         = -0.43463          
QDZ10                        = -2.7238           
QDZ11                        = 7.0356            
QEZ1                         = 0.016535          
QEZ2                         = 0.065225          
QEZ3                         = -0.15173          
QEZ4                         = 2.6531            
QEZ5                         = -26.9186          
QHZ1                         = -4.8187e-05       
QHZ2                         = -0.0096789        
QHZ3                         = 0.029845          
QHZ4                         = 0.28657           
PPZ1                         = 0                 
PPZ2                         = 0                 
SSZ1                         = 0                 
SSZ2                         = 0                 
SSZ3                         = 0                 
SSZ4                         = 0                 
$-------------------------------------------------turnslip coefficients
[TURNSLIP_COEFFICIENTS]
PDXP1                        = 0                 
PDXP2                        = 0                 
PDXP3                        = 0                 
PKYP1                        = 0                 
PDYP1                        = 0                 
PDYP2                        = 0                 
PDYP3                        = 0                 
PDYP4                        = 0                 
PHYP1                        = 0                 
PHYP2                        = 0                 
PHYP3                        = 0                 
PHYP4                        = 0                 
PECP1                        = 0                 
PECP2                        = 0                 
QDTP1                        = 0                 
QCRP1                        = 0                 
QCRP2                        = 0                 
QBRP1                        = 0                 
QDRP1                        = 0                 
